<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!-- Startbildschirm Mittelteil wo nur ein Bild ist -->
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="560.0" fitWidth="600.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../data/png/rightMainMenu.png" />
         </image>
      </ImageView>
   </children>
</Pane>
